<?php

return [
          'Admins'=>'Admins',
          'All_Admins'=>'All Admins',
          'Add_Admin'=>'Add Admin',
          'Full_Name'=>'Full Name',
          'Phone_Number'=>'Phone Number',
          'Email'=>'Email',
          'Password'=>'Password',
          'Reception'=>'Reception',
          'Analyzer'=>'Analyzer',
          'Supervisor'=>'Supervisor',
          'Add'=>'Add',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
];

?>
