<?php

return [
          'Labs'=>'Labs',
          'All_Labs'=>'All Labs',
          'Add_Lab'=>'Add Lab',
          'Edit_Lab'=>'Edit Lab',
          'Trash_Lab'=>'Trash Labs',
          'Id'=>'Id',
          'Name'=>'Name',
          'Email'=>'Email',
          'Password'=>'Password',
          'Phone_Number'=>'Phone Number',
          'Website'=>'Website',
          'Image'=>'Image',
          'Control'=>'Control',
          'Add'=>'Add',
          'Edit'=>'Edit',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
];

?>
