<?php

return [
          'Medical_Centers'=>'Medical Centers',
          'All_Medical_Centers'=>'All Medical Centers',
          'Add_Medical_Center'=>'Add Medical Center',
          'Edit_Medical_Center'=>'Edit Medical Center',
          'Trash_Medical_Center'=>'Trash Medical Center',
          'Id'=>'Id',
          'Name'=>'Name',
          'Email'=>'Email',
          'Phone_Number'=>'Phone Number',
          'Website'=>'Website',
          'Control'=>'Control',
          'Add'=>'Add',
          'Edit'=>'Edit',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
];

?>
