<?php

return [
          'Schedules'=>'Schedules',
          'All_Schedules'=>'All Schedules',
          'Add_Schedule'=>'Add Schedule',
          'Edit_Schedule'=>'Edit Schedule',
          'Trash_Schedules'=>'Trash Schedules',
          'Doctor_Name'=>'Doctor Name',
          'Date'=>'Date',
          'Start_Time'=>'Start Time',
          'End_Time'=>'End Time',
          'Add'=>'Add',
          'Edit'=>'Edit',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
];

?>
